Букреева Алина Владимировна, 93, 94, 82
Геннинг Наталия Эдуардовна, 78, 94, 87
Шаповалова Анастасия Дмитриевна, 83, 94, 80
Лобанова Дана Владимировна, 86, 96, 76
Митрохина Нелли Алексеевна, 88, 88, 76
Пашкова Софья Кирилловна, 92, 92, 70
Малева Ирина Алексеевна, 81, 90, 70
Гринь Анастасия Николаевна, 83, 90, 72
Пышнограева Валерия Сергеевна, 76, 88, 80
Живоглотова Виктория Константиновна, 79, 96, 62
Цкарозия Софья Отариевна, 76, 84, 78
Узунова Екатерина Александровна, 78, 84, 70
Филиппенко Татьяна Владимировна, 76, 90, 72
Мелешина Анастасия Владимировна, 81, 92, 62
Мирошников Владислав Андреевич, 81, 92, 62
Черкасова Анастасия Александровна, 71, 88, 72
Великородных Ангелина Михайловна, 76, 80, 68
Тимофеева Полина Дмитриевна, 81, 82, 62
Целовальникова Мария Павловна, 79, 86, 62
Адрова Анна Олеговна, 76, 82, 62
Рудман Юлия Алексеевна, 72, 71, 74
Ельникова Любовь Руслановна, 63, 84, 70
Костенко Диана Максимовна, 70, 82, 68
Соколова Ангелина Александровна, 61, 84, 74
Петухова Ольга Николаевна, 66, 80, 74
Афтаев Фёдор Сергеевич, 68, 80, 70
Баксьян Яна Романовна, 84, 84, 50
Дягилева Анастасия Вячеславовна, 62, 76, 74
Лоский Владислав Русланович, 72, 73, 72
Кузнецов Дмитрий Александрович, 68, 84, 56
Лукьянов Никита Александрович, 67, 70, 70
Акимова Елена Геннадьевна, 67, 76, 70
Кшенская Екатерина Алексеевна, 63, 94, 56
Полетаева Ксения Николаевна, 63, 72, 70
Еремина Алина Александровна, 68, 78, 62
Бредихина Светлана Сергеевна, 68, 84, 56
Малецкий Владислав Олегович, 66, 72, 68
Великоцкий Артем Владимирович, 49, 71, 78
Бабина Диана Николаевна, 74, 80, 50
Габриелян Эмиль Варданович, 63, 72, 68
Митина Виктория Александровна, 51, 80, 62
Колтакова Валерия Евгеньевна, 61, 76, 62
Гаркавенко Алёна Юрьевна, 63, 72, 62
Китаев Павел Васильевич, 53, 71, 72
Волошина Яна Андреевна, 59, 66, 72
Пичугина Алёна Эдуардовна, 46, 84, 62